<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCollectionReusableView" id="U6b-Vx-4bR" customClass="SimilarMovieCollectionReusableView" customModule="SeSAC3Week5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="644" height="377"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exL-Wz-azy">
                    <rect key="frame" x="0.0" y="59" width="644" height="284"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-aD-NHE">
                    <rect key="frame" x="8" y="63" width="628" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="UXh-aD-NHE" firstAttribute="top" secondItem="exL-Wz-azy" secondAttribute="top" constant="4" id="84J-mM-dMP"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="exL-Wz-azy" secondAttribute="bottom" id="Bk1-Jk-kXi"/>
                <constraint firstItem="exL-Wz-azy" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="G66-9Z-CET"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="exL-Wz-azy" secondAttribute="trailing" id="M2H-cs-AkT"/>
                <constraint firstItem="exL-Wz-azy" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="W15-yd-iAo"/>
                <constraint firstItem="exL-Wz-azy" firstAttribute="trailing" secondItem="UXh-aD-NHE" secondAttribute="trailing" constant="8" id="gfv-k7-lqw"/>
                <constraint firstItem="UXh-aD-NHE" firstAttribute="leading" secondItem="exL-Wz-azy" secondAttribute="leading" constant="8" id="uvV-nE-dmZ"/>
            </constraints>
            <connections>
                <outlet property="backPosterImageView" destination="exL-Wz-azy" id="Cg8-ck-Gci"/>
                <outlet property="movieTitleLabel" destination="UXh-aD-NHE" id="I3C-uU-X5O"/>
            </connections>
            <point key="canvasLocation" x="384.73282442748092" y="130.63380281690141"/>
        </collectionReusableView>
    </objects>
</document>
